<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blysful Baking & Cuisine</title>
</head>
<body>
        <nav>
          <a href="index.html">Homepage</a> |
          <a href="menu.html">Menu</a> |
          <a href="order.html">Place Order</a> |
          <a href="contact.html">Contact</a>
        </nav> 
    <img src="image/bless.png" alt=" logo image">
    
     <h1>Blysful Baking & Cuisine</h1>
  
     <p>A taste of home in every bite</p>

     
          <h2>Hi, I'm Bliss Daniel.</h2>
        
          <h3>A Professional Baker and Chef.</h3>

          <p>At Blysful Baking & Cuisine, we believe that food is more than just sustenance; it's an experience that brings joy and comfort. <br> 
          Our mission is to create delicious, homemade dishes and baked goods that remind you of the warmth and love of home-cooked meals.<br>
          We take pride in using only the freshest ingredients, and our recipes are crafted with love and care. Our team is dedicated to providing <br>
          exceptional service and creating a warm, inviting atmosphere for our customers. Whether you're dining in or taking out, we strive to make every meal a memorable one.</p>
        </div>

        <div>
          <h2>Our Specialties</h2>
            <ul>
              <li>Freshly Baked Cakes and Pastries</li>
              <li>Best Nigerian Dishes</li>
              <li>Healthy Beverages</li>
              <li>Decadent Desserts</li>
            </ul>
        </div>

         <h2>Hours & Location</h2>
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Hours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday - Thursday</td>
                        <td>10:00 AM - 9:00 PM</td>
                    </tr>
                    <tr>
                        <td>Friday - Saturday</td>
                        <td>12:00 PM - 11:00 PM</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Closed</td>
                    </tr>
                </tbody>
            </table>
        <hr>
         

        
        <footer>
            <p>&copy; 2025 Blysful Baking & Cuisine. All rights reserved.</p>
        </footer>

</body>
</html>